參考資料:
https://doc.traefik.io/traefik/v1.7/user-guide/docker-and-lets-encrypt/

目標:
透過Let's Encrypt自動產生和更新SSL證書

配置:
1.一台server擁有public IP
2.已安裝好Docker and docker-compose
3.我們使用虛構網域 my-awesome-app.org

我們將使用一個名為 web 的單一網絡，其中處理 HTTP 流量（包括 Traefik）的所有容器都將駐留在

Lab環境準備:
雲端VPS主機:contabo
VM*1台 (規格 CPU 4 ,RAM 8GB, disk 200GB SSD)
系統: Ubuntu 22.04

安裝前disk
root@vmi1476380:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           796M  8.6M  787M   2% /run
/dev/sda3       194G  2.8G  182G   2% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/sda2       2.0G  132M  1.7G   8% /boot
tmpfs           796M     0  796M   0% /run/user/0
root@vmi1476380:~#
