
參考
Traefik 搭配 Docker 自動更新 Let’s Encrypt 憑證
https://blog.wu-boy.com/2019/01/traefik-docker-and-lets-encrypt/


docker network create web

root@vmi1476380:~# mkdir -p /opt/traefik

root@vmi1476380:~# touch /opt/traefik/docker-compose.yml
root@vmi1476380:~# touch /opt/traefik/acme.json && chmod 600 /opt/traefik/acme.json
root@vmi1476380:~# touch /opt/traefik/traefik.toml

root@vmi1476380:~# vim /opt/traefik/docker-compose.yml


version: '2'

services:
  traefik:
    image: traefik
    restart: always
    ports:
      - 80:80
      - 443:443
    networks:
      - web
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /opt/traefik/traefik.toml:/traefik.toml
      - /opt/traefik/acme.json:/acme.json
    container_name: traefik

networks:
  web:
    external: true







