
參考
Traefik 搭配 Docker 自動更新 Let’s Encrypt 憑證
https://blog.wu-boy.com/2019/01/traefik-docker-and-lets-encrypt/


docker network create web

root@vmi1476380:~# mkdir -p /opt/traefik

root@vmi1476380:~# touch /opt/traefik/docker-compose.yml
root@vmi1476380:~# touch /opt/traefik/acme.json && chmod 600 /opt/traefik/acme.json
root@vmi1476380:~# touch /opt/traefik/traefik.toml

root@vmi1476380:~# vim /opt/traefik/docker-compose.yml


version: '2'

services:
  traefik:
    image: traefik
    restart: always
    ports:
      - 80:80
      - 443:443
    networks:
      - web
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /opt/traefik/traefik.toml:/traefik.toml
      - /opt/traefik/acme.json:/acme.json
    container_name: traefik

networks:
  web:
    external: true




root@vmi1476380:~# vim /opt/traefik/traefik.toml


debug = false

logLevel = "INFO"
defaultEntryPoints = ["https","http"]

[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
    entryPoint = "https"
  [entryPoints.https]
  address = ":443"
  [entryPoints.https.tls]

[acme]
email = "xxxxx@gmail.com"
storage = "acme.json"
entryPoint = "https"
onHostRule = true

[acme.httpChallenge]
entryPoint = "http"

[docker]
endpoint = "unix:///var/run/docker.sock"
watch = true

root@vmi1476380:~# cd /opt/traefik

root@vmi1476380:/opt/traefik# docker-compose up -d
Pulling traefik (traefik:)...
latest: Pulling from library/traefik
Digest: sha256:c5181ddf303f1ccfd4bd6d1d9c4867b0500efb6089a0f9ccb16612438f6e934f
Status: Downloaded newer image for traefik:latest
Recreating traefik ... done
root@vmi1476380:/opt/traefik#









